<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, VW, vh, % 
           16px geralmente = 1em
           */
            font-size: 16px ;
            
            /* lighter normal bold bolder */
        }

        h1 {

/* shorthand 

= font-style = font-weight = font-size = font-family

*/
font: italic bolder 3em 'Work Sans', sans-serif;


        }
       h2{

        font: bold 2em 'Work Sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, cumque aliquid perspiciatis neque soluta iure repellendus voluptatem error unde eligendi ea perferendis, provident odio aspernatur. Vitae blanditiis ducimus dicta porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum assumenda recusandae distinctio quidem quisquam incidunt natus numquam voluptate, enim error architecto eos voluptatum in ullam odio dolores autem corporis iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut eos quam distinctio provident, quos necessitatibus error beatae voluptatibus qui vero, officiis nobis inventore dolores numquam esse. Alias, molestiae quis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis saepe reiciendis repellendus rerum unde eaque. Odit doloribus nisi voluptates aliquid inventore deserunt vitae temporibus mollitia consectetur aliquam, vero nobis hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat soluta atque, tempore quae quod aliquid voluptates commodi voluptate veniam quo ut optio esse dicta maiores eveniet, at nihil magni.</p>
</body>
</html>