<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray
        }

        header {
            background-color:  white;
            padding: 10px;
            margin: 10px; 
        }

         h1 {
            box-shadow: 2px 1px 12px 4px rgba(0, 0, 0, 0.39);
         }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 4px 6px 1px rgba(0, 0, 0, 0.644);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  4px 4px 9px 0px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
background-color: rgb(165, 165, 165);

        }
        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%; 
        }









    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 

        </section>
        <select id="noticias" ></select>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt obcaecati itaque dolores, velit tempora fuga vitae ab nemo eius ipsa facilis animi cumque aperiam at placeat officiis culpa non atque? </p>
            <aside>
             <p>Artigo escrito escrito por JOAO</p>
            </aside>
        </article>
        
    </main>
        <footer>
            <p>Desenvolvido pelo curso em video</p>
        </footer>

        <div id="bola" ></div>
    
</body>
</html>