<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{ /* box-level */

            background-color: lightgrey;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }



        a{ /* iline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
     <h1>  Exemplo de caixa box-level</h1>
     <p>Paragrafos tambem sao exemplos de box-leves, mas os <a href="#"> Links sao exemplos de caixas iline-level</a>. Vamos ver com tudo isso funciona.</p>
</body>
</html>