<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body {
            background-image: url(imagens/pattern001.png);
        }

        div.box {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
     }
        div#b1 {
            background-color: hotpink;
        }

        div#b2 {
            background-image: linear-gradient(to right, blue, pink);
        }

        div#b3 {
            background-image: url(imagens/wallpaper001.jpg) ;
        
        }



    </style>

</head>
<body>
    <div class="box" id="b1">

    </div>
    <div class="box" id="b2">

    </div>
    <div class="box" id="b3">

    </div>
</body>
</html>