<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.bloco {
            border: 1px solid black;
            border-radius: 5px;
            height: 200px;
            margin: 10px;
        }

        div#i1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top ;
        }

        div#i2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
        }

        div#i3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }
        
        div#i4 { 
           background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

    </style>

</head>
<body>
    <div class="bloco" id="i1">

    </div>

    <div class="bloco" id="i2">

    </div>

    <div class="bloco" id="i3">

    </div>

    <div class="bloco" id="i4">

    </div>
</body>
</html>