<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */

        body {
        
        font-family: Arial, Helvetica, sans-serif;
        background-color: pink
        text-align: center;
        
    
        }
        h1 {
            text-align: center;
            background-color: darkkhaki;
            color: white;
            border-radius: 15px;
            box-shadow: 15px 15px 15px black ;
            margin: auto;
            width: 600px;
            padding: 10px;
         }

         ul {
            background-color: goldenrod;
            text-align: inherit;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            margin: auto;
            width: 500px;
            padding: 10px;
         }
         .meme {
            text-align: center;
            max-width: 200px;
         }
        
        a { 
            background-color:
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
text-decoration: underline;

        }

        a:active {
            color: yellow;

        }
         
        .especial {
            background-color: rgb(209, 123, 123);
            color: white;
        }
        .especial::before {
            content: '☾' ;
        }

        .especial::after {
            content: '☽';
        }
.eu {
    background-color: hotpink;
    color: black;
}

        .eu::before {
content: '🙋‍♂️';        }

        .eu::after {
            content: '🙋‍♂️'
        }

        .segunda::before {
content: '⇒';
        }

        .segunda::after {
            content: '⇐';
        }

        
        
       
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <ul>
<li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
<li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal Youtube</a></li>
<li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
<li><a href="https://www.instagram.com/_joaogon/" target="_blank" class="eu"> Meu instagram</a></li>
<li><a href="pag2.html" class="segunda">Página 2</a></li>

<div class="meme">
    <p><img src="meme.jpg" alt="meme" width="500" height="350"></p>
</div>


    </ul>
</body>
</html>