<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Abner</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
}
h1 {
    background-color: goldenrod;
    text-align: center;
    border-radius: 15px;
    box-shadow: 15px 15px 15px black;
    margin: auto;

}
 ul {
    background-color: rgb(95, 62, 13);
    text-align: center;
    border-radius: 15px;
    box-shadow: 15px 15px 20px  greenyellow;
    margin: 10px;
    padding: 10px;
    font-weight: bold;

 }



a {
    
    color: rgb(226, 5, 255);
    text-decoration: none;
    font-weight: bold;
}
a:hover {
background-color: aquamarine;
color: black;

}

a:active {
    color: yellow
}

    </style>
</head>
<body>
    <h1>Trem tudo q o zé tem</h1>
    <ul>
<li><a href="links.html">Voltar para pagina 1</a></li>
<li><a href="https://br.linkedin.com/in/abnergoncalves-qa?trk=people-guest_people_search-card" ><img src="abner.jpg" alt="foto do ze"> </a></li>
<li><a href="https://br.linkedin.com/in/abnergoncalves-qa?trk=people-guest_people_search-card">Clique aqui para acessar a vida profissional</a></li>

    </ul>
</body>
</html>